org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=dew_drop_farmland
mod_name=Dew Drop Farmland
mod_license=CC-BY-NC-SA-4.0
mod_version=1.0
mod_group_id=cool.bot
mod_authors=coolbot100s
mod_description=A mod that overrides the behavior of farmland, making it hardier and more reliant on weather.
